.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
}

hr {
  width: 70%;
  border: 0.3px solid rgba(0, 0, 0, 0.2);
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: $primary;
  border-radius: 50%;
  z-index: 7;
  cursor: pointer;
  padding: 8px;

  em {
    color: $light;
  }
}

/* Give every child element its grid name */
app-header {
  grid-area: header;
  //box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  //display: flex;
  //
  //padding: 0 16px;
  //background-color: $light;

}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

app-side-menu {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 8; /* Needs to sit above the hamburger menu icon */
  background-color: lighten($primary, 5%);

  img {
    width: 66%;
    margin: 5% 17%;
  }
}

app-side-menu.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: $light;
}

.sidenav {
  &__list {
    overflow: hidden;

    input {
      position: absolute;
      opacity: 0;
      z-index: -1;

    }
    input:checked {
      + .tab-label {
        background: darken($primary, 10%);
        &::after {
          transform: rotate(90deg);
        }
      }
      ~ .tab-content {
        max-height: 100vh;
        padding: 1em;
      }
    }
  }

  &__list-item {
    color: $light;
    margin: 10px 20px 10px 30px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    cursor: pointer;
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: $primary;
    background: $light;
    transition: all .35s;
  }
}

//.sidenav__list-item {
//  color: $light;
//  margin: 10px 20px 10px 30px;
//  padding: 10px;
//  border-radius: 8px;
//}

.inner-nav__list {
  display: none;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition-timing-function: ease-in;
  transition: 200ms;
  transition-delay: 250ms;
}

.main {
  grid-area: main;
  padding: 1rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}


app-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 45px;
  background-color: $secondary;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  app-side-menu {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
