$inner-padding: 0 5em 0.5em 5em;
.invoice {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 13px;

  &__ {
    &logo {
      flex: 2;

      h3 {
        color: $primary;
      }
    }

    &title {
      flex: 1;
      background: $primary;
      display: flex;


      div:nth-child(1) {
        flex: 8;
      }

      div:nth-child(2) {
        flex: 2;
        background: $white;

        h2 {
          padding-left: 1em;
          margin: 0;
        }

        // text-align: center;
        // vertical-align: middle;
      }

      div:nth-child(3) {
        flex: 1;
      }
    }

    &clientInfo {
      flex: 1;
      display: flex;
      justify-content: space-between;

      div {
        padding: 1em 5em;

        p {
          margin: 0;
        }

        &.user {
          h1 {
            margin: 0;
          }

        }

        &.transaction {
          display: grid;
          grid-column-gap: 1em;
          grid-template-rows: 1em 1em 1em 1em;
          grid-template-columns: auto auto;
        }
      }
    }

    &transactionInfo {
      flex: 8;
      padding: $inner-padding;

      table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        border: 1px solid #EAEAEB;
        border-radius: 50px;

        td,
        th {

          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #939598;
          color: $white;
        }

        tr:nth-child(odd) {
          background-color: #F5F6F7;
        }
      }
    }

    &bankingInfo {
      flex: 3;
      display: flex;
      justify-content: space-between;
      padding: 0 0 0.5em 5em;

      .info {
        flex: 3;
        font-size: 10px;
      }

      .total {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .subTotal {
          display: inline-grid;
          grid-column-gap: 1em;
          padding-right: 5em;
          grid-template-columns: auto auto;
        }

        .added {
          display: inline-grid;
          grid-column-gap: 5em;
          grid-template-columns: auto auto;
          background: $primary;
          padding: 1em;
          color: $white;
        }
      }

      p {
        margin: 0;
      }
    }

    &paymentInfo {
      flex: 3;
      padding: $inner-padding;

      .account {
        display: inline-grid;
        grid-column-gap: 1em;
        grid-template-rows: 1em 1em 1em 1em;
        grid-template-columns: auto auto;

        p {
          margin: 0;
        }
      }

    }

    &footer {
      display: flex;
      flex: 1;
      background: $primary;
      color: $white;

      img {
        width: 10em;
        height: 2.2em;
        padding: 1em;
      }

      p {
        padding: 1em;
        font-size: 0.75em;
      }
    }
  }

}
